{
  "version": 2,
  "builds": [
    {
      "src": "api/analyze.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/analyze.py"
    }
  ]
}
